REACT_APP_SUPABASE_URL="https://tjpewkgcduhwhdcwgxcl.supabase.co"


REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcGV3a2djZHVod2hkY3dneGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyODYzNDksImV4cCI6MjAxNTg2MjM0OX0.fKp4ZmnU-FOTb6SJZfFtNjSoeYBUKeTfbTgmAzP2S3c